<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0px; padding: 0px }
      #map_canvas { height: 100%; background-color: #666970; }
    </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false">
    </script>
    <script type="text/javascript">
      function initialize() {
        var latlng = new google.maps.LatLng(37.09024,-95.712891);
 
        var myOptions = {
          zoom: 5,
          center: latlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          mapTypeControl: false,
          navigationControl: false,
          streetViewControl: true,
          backgroundColor: "#666970",
          
        styles: [{"featureType" : "road",
        					"stylers" : [{
                				"visibility" : "off"}]
                				}]
    			
          
        };
       
    			
        
     
        document.geocoder = new google.maps.Geocoder();
        var map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
        
     	document.pinLocation = function pinLocation(pinAddress) {
        document.geocoder.geocode( {'address': pinAddress}, function(results, status) {
              if (status == google.maps.GeocoderStatus.OK) {
                 //Got result, center the map and put it out there
        map.setCenter(results[0].geometry.location);
        
        var marker = new google.maps.Marker({
            map: map,
            position: results[0].geometry.location
        });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
     	
        document.zoomIn = function zoomIn() {
            var zoomLevel = map.getZoom();
            if (zoomLevel <= 20) map.setZoom(zoomLevel + 1);
        }
     
        document.zoomOut = function zoomOut() {
            var zoomLevel = map.getZoom();
            if (zoomLevel > 0) map.setZoom(zoomLevel - 1);
        }
     
        document.setMapTypeRoad = function setMapTypeRoad() {
            map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
            map.setMapTypeID(stylez);
        }
        document.setMapTypeSatellite = function setMapTypeSatellite() {
            map.setMapTypeId(google.maps.MapTypeId.SATELLITE);
        }
        document.setMapTypeHybrid = function setMapTypeHybrid() {
            map.setMapTypeId(google.maps.MapTypeId.HYBRID);
        }
        document.setMapTypeTerrain = function setMapTypeTerrain() {
            map.setMapTypeId(google.maps.MapTypeId.TERRAIN);
        }
     
        document.goToLocation = function goToLocation(searchString) {
            document.geocoder.geocode( {'address': searchString}, function(results, status) {
              if (status == google.maps.GeocoderStatus.OK) {
                map.setZoom(8);
                map.setCenter(results[0].geometry.location);
              } else {
                alert("Geocode was not successful for the following reason: " + status);
              }
            });
        }
      }
    </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:100%; height:100%"></div>
  </body>
</html>